ChatApplication/ChatApplication/Views/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:local="clr-namespace:ChatApplication.ViewModels" xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="ChatApplication.MainWindow"
    Title="Chatify by A3 Studio" Height="680" Width="1200" Background="#23272a" MinHeight="500" MinWidth="950"
        >

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="170"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
                    Margin="0,20,0,0" 
                    Background="#2c2f33">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding SearchWord.Sw}" 
                     BorderThickness="1" 
                     BorderBrush="#696969" 
                     Margin="10, 10, 10, 10" 
                     Grid.Row="0"
                     HorizontalContentAlignment="Left" 
                     VerticalContentAlignment="Center"
                     Height="20"
                     >
                <TextBox.Style>
                    <Style TargetType="TextBox" 
                           xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" 
                                         AlignmentX="Left" 
                                         AlignmentY="Center"
                                         Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Search for a user..." 
                                           Foreground="LightGray"
                                           />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" 
                                     Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" 
                                        Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" 
                                     Value="{x:Null}">
                                <Setter Property="Background" 
                                        Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" 
                                     Value="True">
                                <Setter Property="Background" 
                                        Value="#424549" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding SearchCommand}" 
                    Content="Search" FontFamily="Verdana" 
                    FontWeight="Bold" 
                    Foreground="#b3afaf" 
                    Background="#282b30" 
                    BorderThickness="0" 
                    Margin="15, 10, 10, 10" 
                    Grid.Column="0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" 
                                    Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Background="#282b30" 
                        Grid.Column="1" 
                        Width="25" 
                        Height="25" 
                        Margin="0, 0, 0, 0" 
                        Padding="0"
                        Command="{Binding RemoveFilterCommand}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" 
                                    Value="100"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock Text="x" 
                               Foreground="#b3afaf" 
                               Margin="0, -3, -1, 0" />
                </Button>
                <Button Background="#282b30" 
                        Grid.Column="2" 
                        Width="25" 
                        Height="25" 
                        Margin="0, 0, 10, 0" 
                        Padding="0"
                        Command="{Binding ReturnCommand}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" 
                                    Value="100"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock Text=">" 
                               Foreground="#b3afaf" 
                               Margin="0, -3, -1, 0" />
                </Button>
            </Grid>
            <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemsSource="{Binding Chats}"
                      x:Name="ListView1"
                      HorizontalContentAlignment="Center"
                      MinHeight="360"
                      MaxHeight="1000"
                      Grid.Row="2"
            >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Foreground="#b3afaf"
                                Background="#282b30"
                                FontSize="8"
                                FontFamily="Verdana"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                Margin="5"
                                Width="75"
                                Height="75"
                                BorderThickness="1"
                                BorderBrush="#463a5c"
                                Command="{Binding DataContext.LoadCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                                CommandParameter="{Binding time}"
                        >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" 
                                            Value="100" />
                                </Style>
                            </Button.Resources>
                            <TextBlock Text="{Binding partner}" />
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <StackPanel Margin="0,2,0,0" 
                    Background="#2c2f33" 
                    Grid.Row="1">
            <Button Command="{Binding ListenCommand}" 
                    Content="Listen" 
                    FontFamily="Verdana" 
                    FontWeight="Bold" 
                    Foreground="#b3afaf"  
                    Background="#282b30" 
                    BorderThickness="0"  
                    Margin="10,15,10,10" 
                    Padding="8">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" 
                                    Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>


            <Button Command="{Binding StartCommand}" 
                    Content="Start" 
                    FontFamily="Verdana"
                    FontWeight="Bold" 
                    Foreground="#b3afaf"  
                    Background="#282b30" 
                    BorderThickness="0"  
                    Margin="10,10,10,10" 
                    Padding="8">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" 
                                    Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Command="{Binding DisconnectCommand}" 
                    Content="Disconnect" 
                    FontFamily="Verdana" 
                    FontWeight="Bold" 
                    Foreground="#b3afaf"  
                    Background="#282b30" 
                    BorderThickness="0"  
                    Margin="10,10,10,10" 
                    Padding="8" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" 
                                    Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>


        </StackPanel>

        <Grid Grid.Column="1" 
                    Background="#2c2f33" 
                    Margin="10,10,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
            <Grid Grid.Row="0">
                <ScrollViewer HorizontalAlignment="Left" 
                              VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding Messages}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="10">
                                    <TextBlock Height="Auto" 
                                           Text="{Binding Msg}" 
                                           Foreground="#b3afaf" 
                                           HorizontalAlignment="Stretch" 
                                           VerticalAlignment="Stretch" 
                                           Margin="10, 10, 0, 0"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

        </Grid>

        <StackPanel Grid.Column="1" 
                    Margin="10,1,0,0" 
                    Grid.Row="1">
            <StackPanel Background="#2c2f33" 
                        Margin="0, 0, 10, 0" >
                <StackPanel Margin="10, 0, 10, 0">
                    <Grid Margin="10,10,10,10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" 
                           Grid.Row="0" 
                           Content="Your message:" 
                           Foreground="#b3afaf"
                        />
                        <TextBox Grid.Column="1" 
                             Grid.Row="0" 
                             x:Name="MessageField"    
                             Text="{Binding Message.Msg}"
                             FontFamily="Verdana" 
                             FontWeight="ExtraLight"  
                             Foreground="#b3afaf" 
                             Background="#424549" 
                             BorderThickness="0" 
                             HorizontalContentAlignment="Left" 
                             VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="9"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <Button Grid.Column="2" 
                            Grid.Row="0" 
                            Command="{Binding SendCommand}" 
                            IsEnabled="{Binding ElementName=MessageField,Path=Text.Length}"
                            Content="Send" 
                            FontFamily="Verdana" 
                            FontWeight="Bold" 
                            Foreground="#b3afaf"  
                            Background="#282b30" 
                            BorderThickness="0" 
                            Margin="5, 0, 5, 0"
                            Padding="8" 
                            >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" 
                                    Value="8"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Grid.Column="3" 
                            Grid.Row="0" 
                            Command="{Binding BeepCommand}" 
                            IsEnabled="{Binding NetworkHandler.Connection, UpdateSourceTrigger=PropertyChanged}"
                            Content="Buzz" 
                            FontFamily="Verdana" 
                            FontWeight="Bold" 
                            Foreground="#b3afaf"  
                            Background="#282b30" 
                            BorderThickness="0" 
                            Margin="5, 0, 5, 0"
                            Padding="8" 
                            >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" 
                                    Value="8"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" 
                        Margin="10, 10, 0, 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" 
                           Grid.Row="0" 
                           Content="Username"
                           FontFamily="Verdana" 
                           FontWeight="Bold" 
                           Foreground="#b3afaf" />

                    <TextBox
                             Grid.Row="1"
                             x:Name="SearchTermTextBox"
                             Text="{Binding User.Name, UpdateSourceTrigger=PropertyChanged}"
                             IsReadOnly="{Binding CanOnlyRead, UpdateSourceTrigger=PropertyChanged}"
                             FontFamily="Verdana"
                             FontWeight="ExtraLight"
                             Foreground="#b3afaf"
                             Background="#424549"
                             BorderThickness="0"
                             VerticalContentAlignment="Center"
                             />
                    <TextBlock Grid.Row="1" 
                               IsHitTestVisible="False" 
                               Text="Enter username..." 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left" 
                               Margin="10, 0,0, 0" 
                               Foreground="#b3afaf">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>


                    <Label Content="Port" 
                           Grid.Row="0" 
                           Grid.Column="4" 
                           FontFamily="Verdana" 
                           FontWeight="Bold" 
                           Foreground="#b3afaf" />
                    <Label Content="IP Address" 
                           Grid.Row="0" 
                           Grid.Column="2" 
                           FontFamily="Verdana" 
                           FontWeight="Bold" 
                           Foreground="#b3afaf" />
                    <TextBox Text="{Binding User.Port, UpdateSourceTrigger=PropertyChanged}" 
                             Grid.Row="1" 
                             FontFamily="Verdana" 
                             FontWeight="ExtraLight" 
                             Foreground="#b3afaf"  
                             Background="#424549" 
                             BorderThickness="0" 
                             Grid.Column="4" 
                             VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding User.PAddress, UpdateSourceTrigger=PropertyChanged}" 
                             Grid.Row="1" 
                             FontFamily="Verdana" 
                             FontWeight="ExtraLight"  
                             Foreground="#b3afaf"  
                             Background="#424549" 
                             BorderThickness="0" 
                             Grid.Column="2" 
                             VerticalContentAlignment="Center"/>
                    <Label Content="System Message" 
                           Grid.Row="0" 
                           Grid.Column="6" 
                           FontFamily="Verdana" 
                           FontWeight="Bold" 
                           Foreground="#b3afaf" />
                    <StackPanel Grid.Row="1" Grid.Column="6" Background="#2c2f33">
                        <ScrollViewer HorizontalAlignment="Center"
                                  VerticalScrollBarVisibility="Hidden"/>
                        <ItemsControl ItemsSource="{Binding SystemMessages}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Height="Auto" 
                                           FontFamily="Verdana" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="10"
                                           Foreground="#b3afaf"        
                                           Text="{Binding Msg}" 
                                           />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>



